<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>To Do List App</title>



    <style>
        body {
            background-color: #fafafa;
            font-family: 'Lato', sans-serif;
            padding: 50px;

        }

        .container {
            max-width: 600px;
            background-color: white;
            margin: auto;
            -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 0%);
            color: #fafafa;
            padding: 12px;
            border-radius: 5px 5px 0 0;

        }

        .header-bar #a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }


        p {
            color: #4b5156;
            font-size: 18px;
        }

        a {
            color: #4b5156;
            font-size: 18px;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nunito', sans-serif;


        }

        .tasks-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #4b51564b;
        }

        #ml-20 {
            margin-left: 20px;
        }

        .delete-link {
            color: rgba(0, 212, 255, 1);
            font-weight: 900;
            font-size: 2rem;
            line-height: 0;
        }

        .add-link {
            color: rgba(30, 144, 255, 1);
            font-size: 2.1rem;
            line-height: 0;
            font-weight: 900;
        }

        #complete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgba(0, 212, 255, 1);
        }

        #incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgba(128, 128, 128, 0.377);
        }

        .task-title {
            display: flex;
        }

        .search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .button {
            background-color: #fff;
            color: rgba(30, 144, 255, 1);
            padding: 10px;
            border: 2px solid rgba(30, 144, 255, 1);
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        input[type=text],
        input[type=password],
        textarea {
            padding: 10px;
            border-color: rgba(30, 144, 255, 1);
            border-radius: 5px;
            width: 90%;
            font-size: 16px;
            color: rgb(19, 137, 255);
        }

        .card-body {
            padding: 20px;
        }

        label {
            display: block;
            padding: 12px 0 5px 0 !important;
            color: #4b5156;
            font-size: 18px;
        }

        .alert {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            margin: 10px 10px 0 10px;
            font-size: 1.1rem;
        }

        .closebtn {
            font-weight: bold;
            color: red;
            cursor: pointer;
            font-size: 1.5rem;
            line-height: 0;
            transition: 0.3s;

        }

        .closebtn:hover {
            color: rgb(204, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>